###########################################
#  _____     _           _           _    #
# |  _  |_ _| |_ ___ ___| |_ ___ ___| |_  #
# |     | | |  _| . |_ -|  _| .'|  _|  _| #
# |__|__|___|_| |___|___|_| |__,|_| |_|   #
#				          #
###########################################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

  exec-once = waybar & hyprpaper
  exec-once = hyprctl setcursor GoogleDot-Black 24