########################################################################################                                                                                    
#  _____         _                           _      _____         _     _   _          #
# |   __|___ _ _|_|___ ___ ___ _____ ___ ___| |_   |  |  |___ ___|_|___| |_| |___ ___  #
# |   __|   | | | |  _| . |   |     | -_|   |  _|  |  |  | .'|  _| | .'| . | | -_|_ -| #
# |_____|_|_|\_/|_|_| |___|_|_|_|_|_|___|_|_|_|     \___/|__,|_| |_|__,|___|_|___|___| #
#                                                                                      #
########################################################################################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24

