#########################################################################################
#                                                 _                                     #
#  _ _ _         _                              _| |_    _ _ _ _       _                #
# | | | |___ ___| |_ ___ ___ ___ ___ ___ ___   |   __|  | | | |_|___ _| |___ _ _ _ ___  #
# | | | | . |  _| '_|_ -| . | .'|  _| -_|_ -|  |   __|  | | | | |   | . | . | | | |_ -| #
# |_____|___|_| |_,_|___|  _|__,|___|___|___|  |_   _|  |_____|_|_|_|___|___|_____|___| #
#                       |_|                      |_|                                    #
#											#
#########################################################################################


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Special Workspaces
workspace = special:gedit, on-created-empty
