#####################################################
#  _   _                  _           _              #
# | | | |_   _ _ __  _ __(_) ___  ___| |__   __/\__   #
# | |_| | | | | '_ \| '__| |/ _ \/ __| '_ \  \    /    #
# |  _  | |_| | |_) | |  | | (_) \__ \ | | | /_  _\     #
# |_| |_|\__, | .__/|_| _/ |\___/|___/_| |_|   \/      #
#        |___/|_|      |__/                           #
#						     #
#####################################################

# Monitors

source = ~/.dotfiles/hypr/hyprland-autostart.conf

# Programs

source = ~/.dotfiles/hypr/hyprland-programs.conf

# Autostart

source = ~/.dotfiles/hypr/hyprland-autostart.conf

# Environment Variables

source = ~/.dotfiles/hypr/hyprland-environment_variables.conf

# Look & Feel

source = ~/.dotfiles/hypr/hyprland-look.conf

# Input

source = ~/.dotfiles/hypr/hyprland-input.conf

# Keybindings

source = ~/.dotfiles/hypr/hyprland-keybindings.conf

# Windows & Workspaces

source = ~/.dotfiles/hypr/hyprland-windows.conf
