#########################################                                     
#  _____                                #
# |  _  |___ ___ ___ ___ ___ _____ ___  #
# |   __|  _| . | . |  _| .'|     |_ -| #
# |__|  |_| |___|_  |_| |__,|_|_|_|___| #
#               |___|                   #
#					#
#########################################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = zen-browser

