###############################################
#  _____         _   _       _ _              #
# |  |  |___ _ _| |_|_|___ _| |_|___ ___ ___  #
# |    -| -_| | | . | |   | . | |   | . |_ -| #
# |__|__|___|_  |___|_|_|_|___|_|_|_|_  |___| #
#           |___|                   |___|     #
#					      #
###############################################


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = ALT, Q, killactive,
bind = ALT, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = ALT, space, exec, pkill wofi || $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, return, togglesplit, # dwindle
bind = $mainMod, B, exec,[workspace 2] $browser
bind = $mainMod ALT, L, swapnext

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod, CONTROL, + arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8
bind = $mainMod CONTROL, 9, movetoworkspace, 9
bind = $mainMod CONTROL, 0, movetoworkspace, 10
bind = $mainMod CONTROL, left, movetoworkspace, -1
bind = $mainMod CONTROL, right, movetoworkspace, +1


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, special 
bind = $mainMod SHIFT, S, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod ALT, right, workspace, +1
bind = $mainMod ALT, left, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Sleep & Idle

bindl = , switch:Lid Switch, exec, pidof hyprlock || hyprlock
