#####################################                                 
#  _____         _ _                #
# |     |___ ___|_| |_ ___ ___ ___  #
# | | | | . |   | |  _| . |  _|_ -| #
# |_|_|_|___|_|_|_|_| |___|_| |___| #
#				    #
#####################################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1080@60,0x0,1